<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1216" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="29" X="2228" Y="36" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="1896" Y="475" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Equipment" ZOrder="7" X="1796" Y="224" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Floors" ZOrder="28" X="346" Y="236" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Login" ZOrder="8" X="2204" Y="262" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MeetingDetails" ZOrder="5" X="1337" Y="104" Height="365" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MeetingDetailsLog" ZOrder="2" X="871" Y="279" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MeetingRoom" ZOrder="27" X="574" Y="236" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MeetingType" ZOrder="4" X="1428" Y="551" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Section" ZOrder="3" X="1119" Y="84" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Timing" ZOrder="1" X="2272" Y="506" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sectionID_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departmentID_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2245</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Username" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2228</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sectionID2_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>2087</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departmentID1_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2228</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1896</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:meetingType_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:roomNumber_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sectionID3_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departmentID1_FK3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_FK3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_FK3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:meetingType_FK3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:roomNumber_FK3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sectionID3_FK3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:floorNumber_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>